<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PSPoiCell" customModule="ProtraitShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-7Z-wcZ" userLabel="poiImageView">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="F06-WN-1tq"/>
                        <constraint firstAttribute="width" constant="120" id="vO8-Si-VNz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏打草莓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-pf-I6n" userLabel="nameLabel">
                    <rect key="frame" x="128" y="8" width="464" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我家店画的超好的。。。。你信不？我家店画的超好的。。。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-UZ-QSr" userLabel="descriptionLabel">
                    <rect key="frame" x="128" y="47" width="464" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 100-¥200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-HV-2oj" userLabel="priceLabel">
                    <rect key="frame" x="130" y="78" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="boV-pf-I6n" secondAttribute="trailing" constant="8" id="5w0-ZZ-rSJ"/>
                <constraint firstAttribute="bottom" secondItem="U1N-7Z-wcZ" secondAttribute="bottom" id="E7H-Mo-aha"/>
                <constraint firstItem="UwQ-UZ-QSr" firstAttribute="leading" secondItem="U1N-7Z-wcZ" secondAttribute="trailing" constant="8" id="G0w-D4-wB2"/>
                <constraint firstAttribute="trailing" secondItem="UwQ-UZ-QSr" secondAttribute="trailing" constant="8" id="GWD-cc-wtz"/>
                <constraint firstItem="WP4-HV-2oj" firstAttribute="top" secondItem="UwQ-UZ-QSr" secondAttribute="bottom" constant="10" id="LBT-Su-a8V"/>
                <constraint firstItem="U1N-7Z-wcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q93-l0-Uez"/>
                <constraint firstItem="U1N-7Z-wcZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="crT-0Z-Kfg"/>
                <constraint firstItem="WP4-HV-2oj" firstAttribute="leading" secondItem="U1N-7Z-wcZ" secondAttribute="trailing" constant="10" id="d9m-hZ-UQC"/>
                <constraint firstItem="boV-pf-I6n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ff4-ad-3QR"/>
                <constraint firstItem="UwQ-UZ-QSr" firstAttribute="top" secondItem="boV-pf-I6n" secondAttribute="bottom" constant="10" id="iCC-p9-kkV"/>
                <constraint firstItem="boV-pf-I6n" firstAttribute="leading" secondItem="U1N-7Z-wcZ" secondAttribute="trailing" constant="8" id="lMj-RE-Hg5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="E7H-Mo-aha"/>
                </mask>
            </variation>
            <connections>
                <outlet property="descriptionLabel" destination="UwQ-UZ-QSr" id="GjB-du-Zk1"/>
                <outlet property="nameLabel" destination="boV-pf-I6n" id="omF-p8-XiL"/>
                <outlet property="poiImageView" destination="U1N-7Z-wcZ" id="zje-Py-yTK"/>
                <outlet property="priceLabel" destination="WP4-HV-2oj" id="opR-Nx-kzh"/>
            </connections>
        </view>
    </objects>
</document>
